spring.application.name=spring-boot-webflux-client

server.port=8090

config.base.endpoint=http://spring-boot-webflux-apirest/api/v2/productos

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/